[updd\parameters]
gesture action double tap=click
gesture action drag=click and drag
gesture action force drag=click and drag
gesture action force press=close window
gesture action four finger drag=pan screen
gesture action four finger splay=show desktop
gesture action four finger squeeze=launchpad
gesture action four finger squeeze and splay=zoom screen
gesture action pinch=no action
gesture action pinch and spread=zoom
gesture action press=click
gesture action press and tap=look up in dictionary
gesture action rotate=rotate
gesture action rotate left=no action
gesture action rotate right=no action
gesture action five finger splay=show desktop
gesture action spread=no action
gesture action five finger squeeze=launchpad
gesture action five finger squeeze and splay=desktop launchpad
gesture action four finger swipe down=show app windows
gesture action four finger swipe left=swipe between spaces
gesture action four finger swipe right=swipe between spaces
gesture action four finger swipe up=mission control
gesture action one finger swipe left from right edge of screen=no action
gesture action one finger swipe right from left edge of screen=no action
gesture action three finger swipe down=show app windows
gesture action three finger swipe left=swipe between spaces
gesture action three finger swipe right=swipe between spaces
gesture action three finger swipe up=mission control
gesture action two finger swipe down=swipe
gesture action two finger swipe left=swipe
gesture action two finger swipe left from right edge of screen=notification center
gesture action two finger swipe right=swipe
gesture action two finger swipe right from left edge of screen=app switcher
gesture action two finger swipe up=swipe
gesture action tap=click
gesture action three finger double tap=toggle keyboard viewer
gesture action three finger drag=click and drag
gesture action three finger splay=toggle full screen
gesture action three finger squeeze=minimize window
gesture action three finger squeeze and splay=zoom
gesture action three finger tap=no action
gesture action two finger double tap=smart zoom
gesture action two finger drag=scroll
gesture action two finger tap=click
gesture action option double tap click using=click using right button
gesture action option double tap keystroke modifiers=
gesture action option double tap keystroke code=
gesture action option double tap keystroke text=
gesture action option double tap open file path=
gesture action option double tap reverse with reverse gesture=0x00000000
gesture action option double tap click nearest=0x00000000
gesture action option double tap click nearest radius=0x0000001e
gesture action option double tap click length=0x00000028
gesture action option double tap momentum=0x00000001
gesture action option double tap zoom screen speed=0x00000032
gesture action option double tap pan screen speed=0x00000032
gesture action option double tap reposition cursor=0x00000000
gesture action option double tap override reposition cursor=0x00000000
gesture action option double tap scroll direction natural=0x00000001
gesture action option double tap use touch pressure=0x00000000
gesture action option double tap force click pressure=0x0000d99a
gesture action option double tap include movement before detection=0x00000000
gesture action option double tap focus window under gesture=0x00000001
gesture action option drag click using=click using left button
gesture action option drag speed=0x00000032
gesture action option drag keystroke modifiers=
gesture action option drag keystroke code=
gesture action option drag keystroke text=
gesture action option drag open file path=
gesture action option drag reverse with reverse gesture=0x00000000
gesture action option drag click nearest=0x00000000
gesture action option drag click nearest radius=0x0000001e
gesture action option drag click length=0x00000028
gesture action option drag momentum=0x00000001
gesture action option drag zoom screen speed=0x00000032
gesture action option drag pan screen speed=0x00000032
gesture action option drag reposition cursor=0x00000000
gesture action option drag override reposition cursor=0x00000000
gesture action option drag scroll direction natural=0x00000001
gesture action option drag use touch pressure=0x00000000
gesture action option drag force click pressure=0x0000d99a
gesture action option drag include movement before detection=0x00000000
gesture action option drag focus window under gesture=0x00000001
gesture action option force drag click using=click using left button
gesture action option force drag keystroke modifiers=
gesture action option force drag keystroke code=
gesture action option force drag keystroke text=
gesture action option force drag open file path=
gesture action option force drag reverse with reverse gesture=0x00000000
gesture action option force drag click nearest=0x00000000
gesture action option force drag click nearest radius=0x0000001e
gesture action option force drag click length=0x00000028
gesture action option force drag momentum=0x00000001
gesture action option force drag zoom screen speed=0x00000032
gesture action option force drag pan screen speed=0x00000032
gesture action option force drag reposition cursor=0x00000000
gesture action option force drag override reposition cursor=0x00000000
gesture action option force drag scroll direction natural=0x00000001
gesture action option force drag use touch pressure=0x00000000
gesture action option force drag force click pressure=0x0000d99a
gesture action option force drag include movement before detection=0x00000000
gesture action option force drag focus window under gesture=0x00000001
gesture action option force press click using=click using right button
gesture action option force press keystroke modifiers=
gesture action option force press keystroke code=
gesture action option force press keystroke text=
gesture action option force press open file path=
gesture action option force press reverse with reverse gesture=0x00000000
gesture action option force press click nearest=0x00000000
gesture action option force press click nearest radius=0x0000001e
gesture action option force press click length=0x00000028
gesture action option force press momentum=0x00000001
gesture action option force press zoom screen speed=0x00000032
gesture action option force press pan screen speed=0x00000032
gesture action option force press reposition cursor=0x00000000
gesture action option force press override reposition cursor=0x00000000
gesture action option force press scroll direction natural=0x00000001
gesture action option force press use touch pressure=0x00000000
gesture action option force press force click pressure=0x0000d99a
gesture action option force press include movement before detection=0x00000000
gesture action option force press focus window under gesture=0x00000001
gesture action option four finger drag speed=0x00000032
gesture action option four finger drag keystroke modifiers=
gesture action option four finger drag keystroke code=
gesture action option four finger drag keystroke text=
gesture action option four finger drag open file path=
gesture action option four finger drag reverse with reverse gesture=0x00000000
gesture action option four finger drag click nearest=0x00000000
gesture action option four finger drag click nearest radius=0x0000001e
gesture action option four finger drag click length=0x00000028
gesture action option four finger drag momentum=0x00000001
gesture action option four finger drag zoom screen speed=0x00000032
gesture action option four finger drag pan screen speed=0x00000032
gesture action option four finger drag reposition cursor=0x00000000
gesture action option four finger drag override reposition cursor=0x00000000
gesture action option four finger drag scroll direction natural=0x00000001
gesture action option four finger drag use touch pressure=0x00000000
gesture action option four finger drag force click pressure=0x0000d99a
gesture action option four finger drag include movement before detection=0x00000000
gesture action option four finger drag focus window under gesture=0x00000001
gesture action option four finger splay keystroke modifiers=
gesture action option four finger splay keystroke code=
gesture action option four finger splay keystroke text=
gesture action option four finger splay open file path=
gesture action option four finger splay reverse with reverse gesture=0x00000000
gesture action option four finger splay click nearest=0x00000000
gesture action option four finger splay click nearest radius=0x0000001e
gesture action option four finger splay click length=0x00000028
gesture action option four finger splay momentum=0x00000001
gesture action option four finger splay zoom screen speed=0x00000032
gesture action option four finger splay pan screen speed=0x00000032
gesture action option four finger splay reposition cursor=0x00000000
gesture action option four finger splay override reposition cursor=0x00000000
gesture action option four finger splay scroll direction natural=0x00000001
gesture action option four finger splay use touch pressure=0x00000000
gesture action option four finger splay force click pressure=0x0000d99a
gesture action option four finger splay include movement before detection=0x00000000
gesture action option four finger splay focus window under gesture=0x00000001
gesture action option four finger squeeze keystroke modifiers=
gesture action option four finger squeeze keystroke code=
gesture action option four finger squeeze keystroke text=
gesture action option four finger squeeze open file path=
gesture action option four finger squeeze reverse with reverse gesture=0x00000000
gesture action option four finger squeeze click nearest=0x00000000
gesture action option four finger squeeze click nearest radius=0x0000001e
gesture action option four finger squeeze click length=0x00000028
gesture action option four finger squeeze momentum=0x00000001
gesture action option four finger squeeze zoom screen speed=0x00000032
gesture action option four finger squeeze pan screen speed=0x00000032
gesture action option four finger squeeze reposition cursor=0x00000000
gesture action option four finger squeeze override reposition cursor=0x00000000
gesture action option four finger squeeze scroll direction natural=0x00000001
gesture action option four finger squeeze use touch pressure=0x00000000
gesture action option four finger squeeze force click pressure=0x0000d99a
gesture action option four finger squeeze include movement before detection=0x00000000
gesture action option four finger squeeze focus window under gesture=0x00000001
gesture action option four finger squeeze and splay speed=0x00000032
gesture action option four finger squeeze and splay keystroke modifiers=
gesture action option four finger squeeze and splay keystroke code=
gesture action option four finger squeeze and splay keystroke text=
gesture action option four finger squeeze and splay open file path=
gesture action option four finger squeeze and splay reverse with reverse gesture=0x00000000
gesture action option four finger squeeze and splay click nearest=0x00000000
gesture action option four finger squeeze and splay click nearest radius=0x0000001e
gesture action option four finger squeeze and splay click length=0x00000028
gesture action option four finger squeeze and splay momentum=0x00000001
gesture action option four finger squeeze and splay zoom screen speed=0x00000032
gesture action option four finger squeeze and splay pan screen speed=0x00000032
gesture action option four finger squeeze and splay reposition cursor=0x00000000
gesture action option four finger squeeze and splay override reposition cursor=0x00000000
gesture action option four finger squeeze and splay scroll direction natural=0x00000001
gesture action option four finger squeeze and splay use touch pressure=0x00000000
gesture action option four finger squeeze and splay force click pressure=0x0000d99a
gesture action option four finger squeeze and splay include movement before detection=0x00000000
gesture action option four finger squeeze and splay focus window under gesture=0x00000001
gesture action option pinch keystroke modifiers=
gesture action option pinch keystroke code=
gesture action option pinch keystroke text=
gesture action option pinch open file path=
gesture action option pinch reverse with reverse gesture=0x00000000
gesture action option pinch click nearest=0x00000000
gesture action option pinch click nearest radius=0x0000001e
gesture action option pinch click length=0x00000028
gesture action option pinch momentum=0x00000001
gesture action option pinch zoom screen speed=0x00000032
gesture action option pinch pan screen speed=0x00000032
gesture action option pinch reposition cursor=0x00000000
gesture action option pinch override reposition cursor=0x00000000
gesture action option pinch scroll direction natural=0x00000001
gesture action option pinch use touch pressure=0x00000000
gesture action option pinch force click pressure=0x0000d99a
gesture action option pinch include movement before detection=0x00000000
gesture action option pinch focus window under gesture=0x00000001
gesture action option pinch and spread speed=0x00000032
gesture action option pinch and spread keystroke modifiers=
gesture action option pinch and spread keystroke code=
gesture action option pinch and spread keystroke text=
gesture action option pinch and spread open file path=
gesture action option pinch and spread reverse with reverse gesture=0x00000000
gesture action option pinch and spread click nearest=0x00000000
gesture action option pinch and spread click nearest radius=0x0000001e
gesture action option pinch and spread click length=0x00000028
gesture action option pinch and spread momentum=0x00000001
gesture action option pinch and spread zoom screen speed=0x00000032
gesture action option pinch and spread pan screen speed=0x00000032
gesture action option pinch and spread reposition cursor=0x00000001
gesture action option pinch and spread override reposition cursor=0x00000000
gesture action option pinch and spread scroll direction natural=0x00000001
gesture action option pinch and spread use touch pressure=0x00000000
gesture action option pinch and spread force click pressure=0x0000d99a
gesture action option pinch and spread include movement before detection=0x00000000
gesture action option pinch and spread focus window under gesture=0x00000001
gesture action option press click using=click using right button
gesture action option press keystroke modifiers=
gesture action option press keystroke code=
gesture action option press keystroke text=
gesture action option press open file path=
gesture action option press reverse with reverse gesture=0x00000000
gesture action option press click nearest=0x00000000
gesture action option press click nearest radius=0x0000001e
gesture action option press click length=0x00000028
gesture action option press momentum=0x00000001
gesture action option press zoom screen speed=0x00000032
gesture action option press pan screen speed=0x00000032
gesture action option press reposition cursor=0x00000000
gesture action option press override reposition cursor=0x00000000
gesture action option press scroll direction natural=0x00000001
gesture action option press use touch pressure=0x00000000
gesture action option press force click pressure=0x0000d99a
gesture action option press include movement before detection=0x00000000
gesture action option press focus window under gesture=0x00000001
gesture action option press and tap click using=click using right button
gesture action option press and tap use tapping finger=0x00000000
gesture action option press and tap keystroke modifiers=
gesture action option press and tap keystroke code=
gesture action option press and tap keystroke text=
gesture action option press and tap open file path=
gesture action option press and tap reverse with reverse gesture=0x00000000
gesture action option press and tap click nearest=0x00000000
gesture action option press and tap click nearest radius=0x0000001e
gesture action option press and tap click length=0x00000028
gesture action option press and tap momentum=0x00000001
gesture action option press and tap zoom screen speed=0x00000032
gesture action option press and tap pan screen speed=0x00000032
gesture action option press and tap reposition cursor=0x00000000
gesture action option press and tap override reposition cursor=0x00000000
gesture action option press and tap scroll direction natural=0x00000001
gesture action option press and tap use touch pressure=0x00000000
gesture action option press and tap force click pressure=0x0000d99a
gesture action option press and tap include movement before detection=0x00000000
gesture action option press and tap focus window under gesture=0x00000001
gesture action option rotate speed=0x00000032
gesture action option rotate keystroke modifiers=
gesture action option rotate keystroke code=
gesture action option rotate keystroke text=
gesture action option rotate open file path=
gesture action option rotate reverse with reverse gesture=0x00000000
gesture action option rotate click nearest=0x00000000
gesture action option rotate click nearest radius=0x0000001e
gesture action option rotate click length=0x00000028
gesture action option rotate momentum=0x00000001
gesture action option rotate zoom screen speed=0x00000032
gesture action option rotate pan screen speed=0x00000032
gesture action option rotate reposition cursor=0x00000001
gesture action option rotate override reposition cursor=0x00000000
gesture action option rotate scroll direction natural=0x00000001
gesture action option rotate use touch pressure=0x00000000
gesture action option rotate force click pressure=0x0000d99a
gesture action option rotate include movement before detection=0x00000000
gesture action option rotate focus window under gesture=0x00000001
gesture action option rotate left keystroke modifiers=
gesture action option rotate left keystroke code=
gesture action option rotate left keystroke text=
gesture action option rotate left open file path=
gesture action option rotate left reverse with reverse gesture=0x00000000
gesture action option rotate left click nearest=0x00000000
gesture action option rotate left click nearest radius=0x0000001e
gesture action option rotate left click length=0x00000028
gesture action option rotate left momentum=0x00000001
gesture action option rotate left zoom screen speed=0x00000032
gesture action option rotate left pan screen speed=0x00000032
gesture action option rotate left reposition cursor=0x00000000
gesture action option rotate left override reposition cursor=0x00000000
gesture action option rotate left scroll direction natural=0x00000001
gesture action option rotate left use touch pressure=0x00000000
gesture action option rotate left force click pressure=0x0000d99a
gesture action option rotate left include movement before detection=0x00000000
gesture action option rotate left focus window under gesture=0x00000001
gesture action option rotate right keystroke modifiers=
gesture action option rotate right keystroke code=
gesture action option rotate right keystroke text=
gesture action option rotate right open file path=
gesture action option rotate right reverse with reverse gesture=0x00000000
gesture action option rotate right click nearest=0x00000000
gesture action option rotate right click nearest radius=0x0000001e
gesture action option rotate right click length=0x00000028
gesture action option rotate right momentum=0x00000001
gesture action option rotate right zoom screen speed=0x00000032
gesture action option rotate right pan screen speed=0x00000032
gesture action option rotate right reposition cursor=0x00000000
gesture action option rotate right override reposition cursor=0x00000000
gesture action option rotate right scroll direction natural=0x00000001
gesture action option rotate right use touch pressure=0x00000000
gesture action option rotate right force click pressure=0x0000d99a
gesture action option rotate right include movement before detection=0x00000000
gesture action option rotate right focus window under gesture=0x00000001
gesture action option five finger splay keystroke modifiers=
gesture action option five finger splay keystroke code=
gesture action option five finger splay keystroke text=
gesture action option five finger splay open file path=
gesture action option five finger splay reverse with reverse gesture=0x00000000
gesture action option five finger splay click nearest=0x00000000
gesture action option five finger splay click nearest radius=0x0000001e
gesture action option five finger splay click length=0x00000028
gesture action option five finger splay momentum=0x00000001
gesture action option five finger splay zoom screen speed=0x00000032
gesture action option five finger splay pan screen speed=0x00000032
gesture action option five finger splay reposition cursor=0x00000000
gesture action option five finger splay override reposition cursor=0x00000000
gesture action option five finger splay scroll direction natural=0x00000001
gesture action option five finger splay use touch pressure=0x00000000
gesture action option five finger splay force click pressure=0x0000d99a
gesture action option five finger splay include movement before detection=0x00000000
gesture action option five finger splay focus window under gesture=0x00000001
gesture action option spread keystroke modifiers=
gesture action option spread keystroke code=
gesture action option spread keystroke text=
gesture action option spread open file path=
gesture action option spread reverse with reverse gesture=0x00000000
gesture action option spread click nearest=0x00000000
gesture action option spread click nearest radius=0x0000001e
gesture action option spread click length=0x00000028
gesture action option spread momentum=0x00000001
gesture action option spread zoom screen speed=0x00000032
gesture action option spread pan screen speed=0x00000032
gesture action option spread reposition cursor=0x00000000
gesture action option spread override reposition cursor=0x00000000
gesture action option spread scroll direction natural=0x00000001
gesture action option spread use touch pressure=0x00000000
gesture action option spread force click pressure=0x0000d99a
gesture action option spread include movement before detection=0x00000000
gesture action option spread focus window under gesture=0x00000001
gesture action option five finger squeeze keystroke modifiers=
gesture action option five finger squeeze keystroke code=
gesture action option five finger squeeze keystroke text=
gesture action option five finger squeeze open file path=
gesture action option five finger squeeze reverse with reverse gesture=0x00000000
gesture action option five finger squeeze click nearest=0x00000000
gesture action option five finger squeeze click nearest radius=0x0000001e
gesture action option five finger squeeze click length=0x00000028
gesture action option five finger squeeze momentum=0x00000001
gesture action option five finger squeeze zoom screen speed=0x00000032
gesture action option five finger squeeze pan screen speed=0x00000032
gesture action option five finger squeeze reposition cursor=0x00000000
gesture action option five finger squeeze override reposition cursor=0x00000000
gesture action option five finger squeeze scroll direction natural=0x00000001
gesture action option five finger squeeze use touch pressure=0x00000000
gesture action option five finger squeeze force click pressure=0x0000d99a
gesture action option five finger squeeze include movement before detection=0x00000000
gesture action option five finger squeeze focus window under gesture=0x00000001
gesture action option five finger squeeze and splay speed=0x00000032
gesture action option five finger squeeze and splay keystroke modifiers=
gesture action option five finger squeeze and splay keystroke code=
gesture action option five finger squeeze and splay keystroke text=
gesture action option five finger squeeze and splay open file path=
gesture action option five finger squeeze and splay reverse with reverse gesture=0x00000000
gesture action option five finger squeeze and splay click nearest=0x00000000
gesture action option five finger squeeze and splay click nearest radius=0x0000001e
gesture action option five finger squeeze and splay click length=0x00000028
gesture action option five finger squeeze and splay momentum=0x00000001
gesture action option five finger squeeze and splay zoom screen speed=0x00000032
gesture action option five finger squeeze and splay pan screen speed=0x00000032
gesture action option five finger squeeze and splay reposition cursor=0x00000001
gesture action option five finger squeeze and splay override reposition cursor=0x00000000
gesture action option five finger squeeze and splay scroll direction natural=0x00000001
gesture action option five finger squeeze and splay use touch pressure=0x00000000
gesture action option five finger squeeze and splay force click pressure=0x0000d99a
gesture action option five finger squeeze and splay include movement before detection=0x00000000
gesture action option five finger squeeze and splay focus window under gesture=0x00000001
gesture action option four finger swipe down keystroke modifiers=
gesture action option four finger swipe down keystroke code=
gesture action option four finger swipe down keystroke text=
gesture action option four finger swipe down open file path=
gesture action option four finger swipe down reverse with reverse gesture=0x00000000
gesture action option four finger swipe down click nearest=0x00000000
gesture action option four finger swipe down click nearest radius=0x0000001e
gesture action option four finger swipe down click length=0x00000028
gesture action option four finger swipe down momentum=0x00000001
gesture action option four finger swipe down zoom screen speed=0x00000032
gesture action option four finger swipe down pan screen speed=0x00000032
gesture action option four finger swipe down reposition cursor=0x00000000
gesture action option four finger swipe down override reposition cursor=0x00000000
gesture action option four finger swipe down scroll direction natural=0x00000001
gesture action option four finger swipe down use touch pressure=0x00000000
gesture action option four finger swipe down force click pressure=0x0000d99a
gesture action option four finger swipe down include movement before detection=0x00000000
gesture action option four finger swipe down focus window under gesture=0x00000001
gesture action option four finger swipe left speed=0x00000032
gesture action option four finger swipe left keystroke modifiers=
gesture action option four finger swipe left keystroke code=
gesture action option four finger swipe left keystroke text=
gesture action option four finger swipe left open file path=
gesture action option four finger swipe left reverse with reverse gesture=0x00000000
gesture action option four finger swipe left click nearest=0x00000000
gesture action option four finger swipe left click nearest radius=0x0000001e
gesture action option four finger swipe left click length=0x00000028
gesture action option four finger swipe left momentum=0x00000001
gesture action option four finger swipe left zoom screen speed=0x00000032
gesture action option four finger swipe left pan screen speed=0x00000032
gesture action option four finger swipe left reposition cursor=0x00000001
gesture action option four finger swipe left override reposition cursor=0x00000000
gesture action option four finger swipe left scroll direction natural=0x00000001
gesture action option four finger swipe left use touch pressure=0x00000000
gesture action option four finger swipe left force click pressure=0x0000d99a
gesture action option four finger swipe left include movement before detection=0x00000000
gesture action option four finger swipe left focus window under gesture=0x00000001
gesture action option four finger swipe right speed=0x00000032
gesture action option four finger swipe right keystroke modifiers=
gesture action option four finger swipe right keystroke code=
gesture action option four finger swipe right keystroke text=
gesture action option four finger swipe right open file path=
gesture action option four finger swipe right reverse with reverse gesture=0x00000000
gesture action option four finger swipe right click nearest=0x00000000
gesture action option four finger swipe right click nearest radius=0x0000001e
gesture action option four finger swipe right click length=0x00000028
gesture action option four finger swipe right momentum=0x00000001
gesture action option four finger swipe right zoom screen speed=0x00000032
gesture action option four finger swipe right pan screen speed=0x00000032
gesture action option four finger swipe right reposition cursor=0x00000001
gesture action option four finger swipe right override reposition cursor=0x00000000
gesture action option four finger swipe right scroll direction natural=0x00000001
gesture action option four finger swipe right use touch pressure=0x00000000
gesture action option four finger swipe right force click pressure=0x0000d99a
gesture action option four finger swipe right include movement before detection=0x00000000
gesture action option four finger swipe right focus window under gesture=0x00000001
gesture action option four finger swipe up keystroke modifiers=
gesture action option four finger swipe up keystroke code=
gesture action option four finger swipe up keystroke text=
gesture action option four finger swipe up open file path=
gesture action option four finger swipe up reverse with reverse gesture=0x00000000
gesture action option four finger swipe up click nearest=0x00000000
gesture action option four finger swipe up click nearest radius=0x0000001e
gesture action option four finger swipe up click length=0x00000028
gesture action option four finger swipe up momentum=0x00000001
gesture action option four finger swipe up zoom screen speed=0x00000032
gesture action option four finger swipe up pan screen speed=0x00000032
gesture action option four finger swipe up reposition cursor=0x00000000
gesture action option four finger swipe up override reposition cursor=0x00000000
gesture action option four finger swipe up scroll direction natural=0x00000001
gesture action option four finger swipe up use touch pressure=0x00000000
gesture action option four finger swipe up force click pressure=0x0000d99a
gesture action option four finger swipe up include movement before detection=0x00000000
gesture action option four finger swipe up focus window under gesture=0x00000001
gesture action option one finger swipe left from right edge of screen keystroke modifiers=
gesture action option one finger swipe left from right edge of screen keystroke code=
gesture action option one finger swipe left from right edge of screen keystroke text=
gesture action option one finger swipe left from right edge of screen open file path=
gesture action option one finger swipe left from right edge of screen reverse with reverse gesture=0x00000001
gesture action option one finger swipe left from right edge of screen click nearest=0x00000000
gesture action option one finger swipe left from right edge of screen click nearest radius=0x0000001e
gesture action option one finger swipe left from right edge of screen click length=0x00000028
gesture action option one finger swipe left from right edge of screen momentum=0x00000001
gesture action option one finger swipe left from right edge of screen zoom screen speed=0x00000032
gesture action option one finger swipe left from right edge of screen pan screen speed=0x00000032
gesture action option one finger swipe left from right edge of screen reposition cursor=0x00000000
gesture action option one finger swipe left from right edge of screen override reposition cursor=0x00000000
gesture action option one finger swipe left from right edge of screen scroll direction natural=0x00000001
gesture action option one finger swipe left from right edge of screen use touch pressure=0x00000000
gesture action option one finger swipe left from right edge of screen force click pressure=0x0000d99a
gesture action option one finger swipe left from right edge of screen include movement before detection=0x00000000
gesture action option one finger swipe left from right edge of screen focus window under gesture=0x00000001
gesture action option one finger swipe right from left edge of screen keystroke modifiers=
gesture action option one finger swipe right from left edge of screen keystroke code=
gesture action option one finger swipe right from left edge of screen keystroke text=
gesture action option one finger swipe right from left edge of screen open file path=
gesture action option one finger swipe right from left edge of screen reverse with reverse gesture=0x00000001
gesture action option one finger swipe right from left edge of screen click nearest=0x00000000
gesture action option one finger swipe right from left edge of screen click nearest radius=0x0000001e
gesture action option one finger swipe right from left edge of screen click length=0x00000028
gesture action option one finger swipe right from left edge of screen momentum=0x00000001
gesture action option one finger swipe right from left edge of screen zoom screen speed=0x00000032
gesture action option one finger swipe right from left edge of screen pan screen speed=0x00000032
gesture action option one finger swipe right from left edge of screen reposition cursor=0x00000000
gesture action option one finger swipe right from left edge of screen override reposition cursor=0x00000000
gesture action option one finger swipe right from left edge of screen scroll direction natural=0x00000001
gesture action option one finger swipe right from left edge of screen use touch pressure=0x00000000
gesture action option one finger swipe right from left edge of screen force click pressure=0x0000d99a
gesture action option one finger swipe right from left edge of screen include movement before detection=0x00000000
gesture action option one finger swipe right from left edge of screen focus window under gesture=0x00000001
gesture action option three finger swipe down speed=0x00000032
gesture action option three finger swipe down keystroke modifiers=
gesture action option three finger swipe down keystroke code=
gesture action option three finger swipe down keystroke text=
gesture action option three finger swipe down open file path=
gesture action option three finger swipe down reverse with reverse gesture=0x00000000
gesture action option three finger swipe down click nearest=0x00000000
gesture action option three finger swipe down click nearest radius=0x0000001e
gesture action option three finger swipe down click length=0x00000028
gesture action option three finger swipe down momentum=0x00000001
gesture action option three finger swipe down zoom screen speed=0x00000032
gesture action option three finger swipe down pan screen speed=0x00000032
gesture action option three finger swipe down reposition cursor=0x00000000
gesture action option three finger swipe down override reposition cursor=0x00000000
gesture action option three finger swipe down scroll direction natural=0x00000001
gesture action option three finger swipe down use touch pressure=0x00000000
gesture action option three finger swipe down force click pressure=0x0000d99a
gesture action option three finger swipe down include movement before detection=0x00000000
gesture action option three finger swipe down focus window under gesture=0x00000001
gesture action option three finger swipe left speed=0x00000032
gesture action option three finger swipe left keystroke modifiers=
gesture action option three finger swipe left keystroke code=
gesture action option three finger swipe left keystroke text=
gesture action option three finger swipe left open file path=
gesture action option three finger swipe left reverse with reverse gesture=0x00000000
gesture action option three finger swipe left click nearest=0x00000000
gesture action option three finger swipe left click nearest radius=0x0000001e
gesture action option three finger swipe left click length=0x00000028
gesture action option three finger swipe left momentum=0x00000001
gesture action option three finger swipe left zoom screen speed=0x00000032
gesture action option three finger swipe left pan screen speed=0x00000032
gesture action option three finger swipe left reposition cursor=0x00000001
gesture action option three finger swipe left override reposition cursor=0x00000000
gesture action option three finger swipe left scroll direction natural=0x00000001
gesture action option three finger swipe left use touch pressure=0x00000000
gesture action option three finger swipe left force click pressure=0x0000d99a
gesture action option three finger swipe left include movement before detection=0x00000000
gesture action option three finger swipe left focus window under gesture=0x00000001
gesture action option three finger swipe right speed=0x00000032
gesture action option three finger swipe right keystroke modifiers=
gesture action option three finger swipe right keystroke code=
gesture action option three finger swipe right keystroke text=
gesture action option three finger swipe right open file path=
gesture action option three finger swipe right reverse with reverse gesture=0x00000000
gesture action option three finger swipe right click nearest=0x00000000
gesture action option three finger swipe right click nearest radius=0x0000001e
gesture action option three finger swipe right click length=0x00000028
gesture action option three finger swipe right momentum=0x00000001
gesture action option three finger swipe right zoom screen speed=0x00000032
gesture action option three finger swipe right pan screen speed=0x00000032
gesture action option three finger swipe right reposition cursor=0x00000001
gesture action option three finger swipe right override reposition cursor=0x00000000
gesture action option three finger swipe right scroll direction natural=0x00000001
gesture action option three finger swipe right use touch pressure=0x00000000
gesture action option three finger swipe right force click pressure=0x0000d99a
gesture action option three finger swipe right include movement before detection=0x00000000
gesture action option three finger swipe right focus window under gesture=0x00000001
gesture action option three finger swipe up speed=0x00000032
gesture action option three finger swipe up keystroke modifiers=
gesture action option three finger swipe up keystroke code=
gesture action option three finger swipe up keystroke text=
gesture action option three finger swipe up open file path=
gesture action option three finger swipe up reverse with reverse gesture=0x00000000
gesture action option three finger swipe up click nearest=0x00000000
gesture action option three finger swipe up click nearest radius=0x0000001e
gesture action option three finger swipe up click length=0x00000028
gesture action option three finger swipe up momentum=0x00000001
gesture action option three finger swipe up zoom screen speed=0x00000032
gesture action option three finger swipe up pan screen speed=0x00000032
gesture action option three finger swipe up reposition cursor=0x00000000
gesture action option three finger swipe up override reposition cursor=0x00000000
gesture action option three finger swipe up scroll direction natural=0x00000001
gesture action option three finger swipe up use touch pressure=0x00000000
gesture action option three finger swipe up force click pressure=0x0000d99a
gesture action option three finger swipe up include movement before detection=0x00000000
gesture action option three finger swipe up focus window under gesture=0x00000001
gesture action option two finger swipe down keystroke modifiers=
gesture action option two finger swipe down keystroke code=
gesture action option two finger swipe down keystroke text=
gesture action option two finger swipe down open file path=
gesture action option two finger swipe down reverse with reverse gesture=0x00000000
gesture action option two finger swipe down click nearest=0x00000000
gesture action option two finger swipe down click nearest radius=0x0000001e
gesture action option two finger swipe down click length=0x00000028
gesture action option two finger swipe down momentum=0x00000001
gesture action option two finger swipe down zoom screen speed=0x00000032
gesture action option two finger swipe down pan screen speed=0x00000032
gesture action option two finger swipe down reposition cursor=0x00000001
gesture action option two finger swipe down override reposition cursor=0x00000000
gesture action option two finger swipe down scroll direction natural=0x00000001
gesture action option two finger swipe down use touch pressure=0x00000000
gesture action option two finger swipe down force click pressure=0x0000d99a
gesture action option two finger swipe down include movement before detection=0x00000000
gesture action option two finger swipe down focus window under gesture=0x00000001
gesture action option two finger swipe left speed=0x00000032
gesture action option two finger swipe left keystroke modifiers=
gesture action option two finger swipe left keystroke code=
gesture action option two finger swipe left keystroke text=
gesture action option two finger swipe left open file path=
gesture action option two finger swipe left reverse with reverse gesture=0x00000000
gesture action option two finger swipe left click nearest=0x00000000
gesture action option two finger swipe left click nearest radius=0x0000001e
gesture action option two finger swipe left click length=0x00000028
gesture action option two finger swipe left momentum=0x00000001
gesture action option two finger swipe left zoom screen speed=0x00000032
gesture action option two finger swipe left pan screen speed=0x00000032
gesture action option two finger swipe left reposition cursor=0x00000001
gesture action option two finger swipe left override reposition cursor=0x00000000
gesture action option two finger swipe left scroll direction natural=0x00000001
gesture action option two finger swipe left use touch pressure=0x00000000
gesture action option two finger swipe left force click pressure=0x0000d99a
gesture action option two finger swipe left include movement before detection=0x00000000
gesture action option two finger swipe left focus window under gesture=0x00000001
gesture action option two finger swipe left from right edge of screen keystroke modifiers=
gesture action option two finger swipe left from right edge of screen keystroke code=
gesture action option two finger swipe left from right edge of screen keystroke text=
gesture action option two finger swipe left from right edge of screen open file path=
gesture action option two finger swipe left from right edge of screen reverse with reverse gesture=0x00000001
gesture action option two finger swipe left from right edge of screen click nearest=0x00000000
gesture action option two finger swipe left from right edge of screen click nearest radius=0x0000001e
gesture action option two finger swipe left from right edge of screen click length=0x00000028
gesture action option two finger swipe left from right edge of screen momentum=0x00000001
gesture action option two finger swipe left from right edge of screen zoom screen speed=0x00000032
gesture action option two finger swipe left from right edge of screen pan screen speed=0x00000032
gesture action option two finger swipe left from right edge of screen reposition cursor=0x00000000
gesture action option two finger swipe left from right edge of screen override reposition cursor=0x00000000
gesture action option two finger swipe left from right edge of screen scroll direction natural=0x00000001
gesture action option two finger swipe left from right edge of screen use touch pressure=0x00000000
gesture action option two finger swipe left from right edge of screen force click pressure=0x0000d99a
gesture action option two finger swipe left from right edge of screen include movement before detection=0x00000000
gesture action option two finger swipe left from right edge of screen focus window under gesture=0x00000001
gesture action option two finger swipe right speed=0x00000032
gesture action option two finger swipe right keystroke modifiers=
gesture action option two finger swipe right keystroke code=
gesture action option two finger swipe right keystroke text=
gesture action option two finger swipe right open file path=
gesture action option two finger swipe right reverse with reverse gesture=0x00000000
gesture action option two finger swipe right click nearest=0x00000000
gesture action option two finger swipe right click nearest radius=0x0000001e
gesture action option two finger swipe right click length=0x00000028
gesture action option two finger swipe right momentum=0x00000001
gesture action option two finger swipe right zoom screen speed=0x00000032
gesture action option two finger swipe right pan screen speed=0x00000032
gesture action option two finger swipe right reposition cursor=0x00000001
gesture action option two finger swipe right override reposition cursor=0x00000000
gesture action option two finger swipe right scroll direction natural=0x00000001
gesture action option two finger swipe right use touch pressure=0x00000000
gesture action option two finger swipe right force click pressure=0x0000d99a
gesture action option two finger swipe right include movement before detection=0x00000000
gesture action option two finger swipe right focus window under gesture=0x00000001
gesture action option two finger swipe right from left edge of screen keystroke modifiers=
gesture action option two finger swipe right from left edge of screen keystroke code=
gesture action option two finger swipe right from left edge of screen keystroke text=
gesture action option two finger swipe right from left edge of screen open file path=
gesture action option two finger swipe right from left edge of screen reverse with reverse gesture=0x00000001
gesture action option two finger swipe right from left edge of screen click nearest=0x00000000
gesture action option two finger swipe right from left edge of screen click nearest radius=0x0000001e
gesture action option two finger swipe right from left edge of screen click length=0x00000028
gesture action option two finger swipe right from left edge of screen momentum=0x00000001
gesture action option two finger swipe right from left edge of screen zoom screen speed=0x00000032
gesture action option two finger swipe right from left edge of screen pan screen speed=0x00000032
gesture action option two finger swipe right from left edge of screen reposition cursor=0x00000000
gesture action option two finger swipe right from left edge of screen override reposition cursor=0x00000000
gesture action option two finger swipe right from left edge of screen scroll direction natural=0x00000001
gesture action option two finger swipe right from left edge of screen use touch pressure=0x00000000
gesture action option two finger swipe right from left edge of screen force click pressure=0x0000d99a
gesture action option two finger swipe right from left edge of screen include movement before detection=0x00000000
gesture action option two finger swipe right from left edge of screen focus window under gesture=0x00000001
gesture action option two finger swipe up keystroke modifiers=
gesture action option two finger swipe up keystroke code=
gesture action option two finger swipe up keystroke text=
gesture action option two finger swipe up open file path=
gesture action option two finger swipe up reverse with reverse gesture=0x00000000
gesture action option two finger swipe up click nearest=0x00000000
gesture action option two finger swipe up click nearest radius=0x0000001e
gesture action option two finger swipe up click length=0x00000028
gesture action option two finger swipe up momentum=0x00000001
gesture action option two finger swipe up zoom screen speed=0x00000032
gesture action option two finger swipe up pan screen speed=0x00000032
gesture action option two finger swipe up reposition cursor=0x00000001
gesture action option two finger swipe up override reposition cursor=0x00000000
gesture action option two finger swipe up scroll direction natural=0x00000001
gesture action option two finger swipe up use touch pressure=0x00000000
gesture action option two finger swipe up force click pressure=0x0000d99a
gesture action option two finger swipe up include movement before detection=0x00000000
gesture action option two finger swipe up focus window under gesture=0x00000001
gesture action option tap click using=click using left button
gesture action option tap keystroke modifiers=
gesture action option tap keystroke code=
gesture action option tap keystroke text=
gesture action option tap open file path=
gesture action option tap reverse with reverse gesture=0x00000000
gesture action option tap click nearest=0
gesture action option tap click nearest radius=0x0000001e
gesture action option tap click length=0x00000028
gesture action option tap momentum=0x00000001
gesture action option tap zoom screen speed=0x00000032
gesture action option tap pan screen speed=0x00000032
gesture action option tap reposition cursor=0x00000000
gesture action option tap override reposition cursor=0x00000000
gesture action option tap scroll direction natural=0x00000001
gesture action option tap use touch pressure=0x00000000
gesture action option tap force click pressure=0x0000d99a
gesture action option tap include movement before detection=0x00000000
gesture action option tap focus window under gesture=0x00000001
gesture action option three finger double tap click using=click using right button
gesture action option three finger double tap finger to use=use rightmost finger
gesture action option three finger double tap keystroke modifiers=
gesture action option three finger double tap keystroke code=
gesture action option three finger double tap keystroke text=
gesture action option three finger double tap open file path=
gesture action option three finger double tap reverse with reverse gesture=0x00000000
gesture action option three finger double tap click nearest=0x00000000
gesture action option three finger double tap click nearest radius=0x0000001e
gesture action option three finger double tap click length=0x00000028
gesture action option three finger double tap momentum=0x00000001
gesture action option three finger double tap zoom screen speed=0x00000032
gesture action option three finger double tap pan screen speed=0x00000032
gesture action option three finger double tap reposition cursor=0x00000000
gesture action option three finger double tap override reposition cursor=0x00000000
gesture action option three finger double tap scroll direction natural=0x00000001
gesture action option three finger double tap use touch pressure=0x00000000
gesture action option three finger double tap force click pressure=0x0000d99a
gesture action option three finger double tap include movement before detection=0x00000000
gesture action option three finger double tap focus window under gesture=0x00000001
gesture action option three finger drag click using=click using left button
gesture action option three finger drag finger to use=use rightmost finger
gesture action option three finger drag speed=0x00000032
gesture action option three finger drag keystroke modifiers=
gesture action option three finger drag keystroke code=
gesture action option three finger drag keystroke text=
gesture action option three finger drag open file path=
gesture action option three finger drag reverse with reverse gesture=0x00000000
gesture action option three finger drag click nearest=0x00000000
gesture action option three finger drag click nearest radius=0x0000001e
gesture action option three finger drag click length=0x00000028
gesture action option three finger drag momentum=0x00000001
gesture action option three finger drag zoom screen speed=0x00000032
gesture action option three finger drag pan screen speed=0x00000032
gesture action option three finger drag reposition cursor=0x00000000
gesture action option three finger drag override reposition cursor=0x00000000
gesture action option three finger drag scroll direction natural=0x00000001
gesture action option three finger drag use touch pressure=0x00000000
gesture action option three finger drag force click pressure=0x0000d99a
gesture action option three finger drag include movement before detection=0x00000000
gesture action option three finger drag focus window under gesture=0x00000001
gesture action option three finger splay keystroke modifiers=
gesture action option three finger splay keystroke code=
gesture action option three finger splay keystroke text=
gesture action option three finger splay open file path=
gesture action option three finger splay reverse with reverse gesture=0x00000000
gesture action option three finger splay click nearest=0x00000000
gesture action option three finger splay click nearest radius=0x0000001e
gesture action option three finger splay click length=0x00000028
gesture action option three finger splay momentum=0x00000001
gesture action option three finger splay zoom screen speed=0x00000032
gesture action option three finger splay pan screen speed=0x00000032
gesture action option three finger splay reposition cursor=0x00000000
gesture action option three finger splay override reposition cursor=0x00000000
gesture action option three finger splay scroll direction natural=0x00000001
gesture action option three finger splay use touch pressure=0x00000000
gesture action option three finger splay force click pressure=0x0000d99a
gesture action option three finger splay include movement before detection=0x00000000
gesture action option three finger splay focus window under gesture=0x00000001
gesture action option three finger squeeze keystroke modifiers=
gesture action option three finger squeeze keystroke code=
gesture action option three finger squeeze keystroke text=
gesture action option three finger squeeze open file path=
gesture action option three finger squeeze reverse with reverse gesture=0x00000000
gesture action option three finger squeeze click nearest=0x00000000
gesture action option three finger squeeze click nearest radius=0x0000001e
gesture action option three finger squeeze click length=0x00000028
gesture action option three finger squeeze momentum=0x00000001
gesture action option three finger squeeze zoom screen speed=0x00000032
gesture action option three finger squeeze pan screen speed=0x00000032
gesture action option three finger squeeze reposition cursor=0x00000000
gesture action option three finger squeeze override reposition cursor=0x00000000
gesture action option three finger squeeze scroll direction natural=0x00000001
gesture action option three finger squeeze use touch pressure=0x00000000
gesture action option three finger squeeze force click pressure=0x0000d99a
gesture action option three finger squeeze include movement before detection=0x00000000
gesture action option three finger squeeze focus window under gesture=0x00000001
gesture action option three finger squeeze and splay speed=0x00000032
gesture action option three finger squeeze and splay keystroke modifiers=
gesture action option three finger squeeze and splay keystroke code=
gesture action option three finger squeeze and splay keystroke text=
gesture action option three finger squeeze and splay open file path=
gesture action option three finger squeeze and splay reverse with reverse gesture=0x00000000
gesture action option three finger squeeze and splay click nearest=0x00000000
gesture action option three finger squeeze and splay click nearest radius=0x0000001e
gesture action option three finger squeeze and splay click length=0x00000028
gesture action option three finger squeeze and splay momentum=0x00000001
gesture action option three finger squeeze and splay zoom screen speed=0x00000032
gesture action option three finger squeeze and splay pan screen speed=0x00000032
gesture action option three finger squeeze and splay reposition cursor=0x00000001
gesture action option three finger squeeze and splay override reposition cursor=0x00000000
gesture action option three finger squeeze and splay scroll direction natural=0x00000001
gesture action option three finger squeeze and splay use touch pressure=0x00000000
gesture action option three finger squeeze and splay force click pressure=0x0000d99a
gesture action option three finger squeeze and splay include movement before detection=0x00000000
gesture action option three finger squeeze and splay focus window under gesture=0x00000001
gesture action option three finger tap click using=click using right button
gesture action option three finger tap finger to use=use center finger
gesture action option three finger tap keystroke modifiers=
gesture action option three finger tap keystroke code=
gesture action option three finger tap keystroke text=
gesture action option three finger tap open file path=
gesture action option three finger tap reverse with reverse gesture=0x00000000
gesture action option three finger tap click nearest=0x00000000
gesture action option three finger tap click nearest radius=0x0000001e
gesture action option three finger tap click length=0x00000028
gesture action option three finger tap momentum=0x00000001
gesture action option three finger tap zoom screen speed=0x00000032
gesture action option three finger tap pan screen speed=0x00000032
gesture action option three finger tap reposition cursor=0x00000000
gesture action option three finger tap override reposition cursor=0x00000000
gesture action option three finger tap scroll direction natural=0x00000001
gesture action option three finger tap use touch pressure=0x00000000
gesture action option three finger tap force click pressure=0x0000d99a
gesture action option three finger tap include movement before detection=0x00000000
gesture action option three finger tap focus window under gesture=0x00000001
gesture action option two finger double tap click using=click using right button
gesture action option two finger double tap finger to use=use rightmost finger
gesture action option two finger double tap keystroke modifiers=
gesture action option two finger double tap keystroke code=
gesture action option two finger double tap keystroke text=
gesture action option two finger double tap open file path=
gesture action option two finger double tap reverse with reverse gesture=0x00000000
gesture action option two finger double tap click nearest=0x00000000
gesture action option two finger double tap click nearest radius=0x0000001e
gesture action option two finger double tap click length=0x00000028
gesture action option two finger double tap momentum=0x00000001
gesture action option two finger double tap zoom screen speed=0x00000032
gesture action option two finger double tap pan screen speed=0x00000032
gesture action option two finger double tap reposition cursor=0x00000001
gesture action option two finger double tap override reposition cursor=0x00000000
gesture action option two finger double tap scroll direction natural=0x00000001
gesture action option two finger double tap use touch pressure=0x00000000
gesture action option two finger double tap force click pressure=0x0000d99a
gesture action option two finger double tap include movement before detection=0x00000000
gesture action option two finger double tap focus window under gesture=0x00000001
gesture action option two finger drag click using=click using left button
gesture action option two finger drag finger to use=use rightmost finger
gesture action option two finger drag speed=59
gesture action option two finger drag keystroke modifiers=
gesture action option two finger drag keystroke code=
gesture action option two finger drag keystroke text=
gesture action option two finger drag open file path=
gesture action option two finger drag reverse with reverse gesture=0x00000000
gesture action option two finger drag click nearest=0x00000000
gesture action option two finger drag click nearest radius=0x0000001e
gesture action option two finger drag click length=0x00000028
gesture action option two finger drag momentum=0x00000001
gesture action option two finger drag zoom screen speed=0x00000032
gesture action option two finger drag pan screen speed=0x00000032
gesture action option two finger drag reposition cursor=0x00000001
gesture action option two finger drag override reposition cursor=0x00000000
gesture action option two finger drag scroll direction natural=0x00000001
gesture action option two finger drag use touch pressure=0x00000000
gesture action option two finger drag force click pressure=0x0000d99a
gesture action option two finger drag include movement before detection=0x00000000
gesture action option two finger drag focus window under gesture=0x00000001
gesture action option two finger tap click using=click using right button
gesture action option two finger tap finger to use=use leftmost finger
gesture action option two finger tap keystroke modifiers=
gesture action option two finger tap keystroke code=
gesture action option two finger tap keystroke text=
gesture action option two finger tap open file path=
gesture action option two finger tap reverse with reverse gesture=0x00000000
gesture action option two finger tap click nearest=0x00000000
gesture action option two finger tap click nearest radius=0x0000001e
gesture action option two finger tap click length=0x00000028
gesture action option two finger tap momentum=0x00000001
gesture action option two finger tap zoom screen speed=0x00000032
gesture action option two finger tap pan screen speed=0x00000032
gesture action option two finger tap reposition cursor=0x00000000
gesture action option two finger tap override reposition cursor=0x00000000
gesture action option two finger tap scroll direction natural=0x00000001
gesture action option two finger tap use touch pressure=0x00000000
gesture action option two finger tap force click pressure=0x0000d99a
gesture action option two finger tap include movement before detection=0x00000000
gesture action option two finger tap focus window under gesture=0x00000001
gesture apionly=0
gesture teapionly=0x00000000
gesture allowswitchinggesturesforsamefingers=0x00000000
gesture auto toggle keyboard=0x00000000
gesture click nearest timeout=0x000000fa
gesture detection delay=0x00000000
gesture disable multitouch gestures=0
gesture dontshowdoubletapwarning=0x00000000
gesture double tap enabled=0x00000000
gesture double tap time=0x00000190
gesture drag pixel threshold=0x0000000a
gesture enable force drag=0
gesture enable force press=0
gesture enable one finger swiping from screen edge=0
gesture enable swiping from screen edge=0x00000001
gesture enabled=0x00000001
gesture force drag activation pressure=0x0000d99a
gesture force drag deactivation pressure=0x0000b852
gesture force press activation pressure=0x0000d99a
gesture force press deactivation pressure=0x0000b852
gesture four finger squeeze splay separate=0
gesture four finger swipes enabled=0x00000001
gesture gesture detection sensitivity=8
gesture gesture press visual feedback=0x00000001
gesture hide cursor during touches=0
gesture jittersmoothing=11
gesture menu icon visible=0x00000001
gesture mouse port delay after sleep=0x0000000a
gesture only toggle keyboard for secure=0x00000000
gesture override swipe between pages=0x00000001
gesture override swipe between pages value=0x00000001
gesture painting apps=
gesture pass touches to ios simulator=0x00000000
gesture pinch spread separate=0x00000000
gesture post gestures concurrently=0x00000000
gesture press time=0x000003e8
gesture receive touches from tuio=0x00000000
gesture resend tuio touches=0x00000000
gesture reset mouse position=0
gesture rotate left right separate=0x00000000
gesture squeeze splay sensitivity=0x0000000a
gesture squeeze splay separate=0x00000000
gesture swipe threshold factor=0x00010000
gesture three finger double tap enabled=1
gesture three finger double tap time=0x00000190
gesture three finger squeeze splay separate=1
gesture three finger swipes enabled=0x00000001
gesture three plus finger strength factor=0x00010000
gesture touches simulate tablet=0
gesture tuio client port=0x00000d05
gesture tuio display=0x00000000
gesture tuio server host=127.0.0.1
gesture tuio server port=0x00000d06
gesture two finger double tap enabled=0x00000001
gesture two finger double tap time=0x00000190
gesture two finger swipes enabled=0x00000000
gesture use four finger swipes=1
gesture use key up=0x00000000
gesture use three finger swipes=0x00000001
gesture use two finger swipes=0x00000000
gesture web browsers=_
