23:311  12:421  Found BIOS RSDP at F0140
23:311  0:000  Printing ACPI tables from RSDP F0140 ...
23:311  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:311  0:000    (Xsdt: 5B5AF188, Rsdt: 5B5AF0C4)
23:311  0:000    5B5AF188: 'XSDT', 'TP-N25', Rev: 1, Len: 268
23:311  0:000    5B5AF0C4: 'RSDT', 'TP-N25', Rev: 1, Len: 152
23:311  0:000    Tables in Xsdt: 29
23:311  0:000    0. 5B5EA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
23:311  0:000        (Dsdt: 5B5BF000, Facs: 5B546000, XDsdt: 5B5BF000, XFacs: 0)
23:311  0:000        5B5BF000: 'DSDT', 'SKL', Rev: 2, Len: 158875
23:314  0:002        5B546000: 'FACS', Ver: 2, Len: 64
23:314  0:000    1. 5B5F0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
23:314  0:000    2. 5B55C000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
23:314  0:000    3. 5B5EC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
23:314  0:000    4. 5B5EB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:314  0:000    5. 5B5E9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
23:314  0:000    6. 5B5E8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
23:314  0:000    7. 5B5E7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
23:314  0:000    8. 5B5E6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
23:314  0:000    9. 5B5BD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
23:314  0:000    10. 5B5BB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
23:314  0:000    11. 5B5BA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
23:314  0:000    12. 5B5B9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
23:314  0:000    13. 5B5B7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:314  0:000    14. 5B5B6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:314  0:000    15. 5B5B5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
23:314  0:000    16. 5B5B4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
23:314  0:000    17. 5B5B3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
23:314  0:000    18. 5B5B2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
23:314  0:000    19. 5B5B1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:314  0:000    20. 5B5B0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
23:314  0:000    21. 5B5FD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
23:314  0:000    22. 5B5AE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
23:314  0:000    23. 5B5AD000: 'MSDM', 'TP-N25', Rev: 3, Len: 85
23:314  0:000    24. 5B5AC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
23:314  0:000    25. 5B5AB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
23:314  0:000    26. 5B5AA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
23:314  0:000    27. 5B5A9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
23:314  0:000    28. 5B543000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
23:314  0:000    Tables in Rsdt: 29
23:314  0:000    0. 5B5EA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
23:314  0:000        (Dsdt: 5B5BF000, Facs: 5B546000, XDsdt: 5B5BF000, XFacs: 0)
23:314  0:000        5B5BF000: 'DSDT', 'SKL', Rev: 2, Len: 158875
23:316  0:002        5B546000: 'FACS', Ver: 2, Len: 64
23:316  0:000    1. 5B5F0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
23:316  0:000    2. 5B55C000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
23:316  0:000    3. 5B5EC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
23:316  0:000    4. 5B5EB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:316  0:000    5. 5B5E9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
23:316  0:000    6. 5B5E8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
23:316  0:000    7. 5B5E7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
23:316  0:000    8. 5B5E6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
23:316  0:000    9. 5B5BD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
23:316  0:000    10. 5B5BB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
23:316  0:000    11. 5B5BA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
23:316  0:000    12. 5B5B9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
23:316  0:000    13. 5B5B7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:316  0:000    14. 5B5B6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:316  0:000    15. 5B5B5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
23:316  0:000    16. 5B5B4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
23:316  0:000    17. 5B5B3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
23:316  0:000    18. 5B5B2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
23:316  0:000    19. 5B5B1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:316  0:000    20. 5B5B0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
23:316  0:000    21. 5B5FD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
23:316  0:000    22. 5B5AE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
23:316  0:000    23. 5B5AD000: 'MSDM', 'TP-N25', Rev: 3, Len: 85
23:316  0:000    24. 5B5AC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
23:316  0:000    25. 5B5AB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
23:316  0:000    26. 5B5AA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
23:316  0:000    27. 5B5A9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
23:316  0:000    28. 5B543000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
23:316  0:000  Found UEFI Acpi 2.0 RSDP at 5B5FE014
23:316  0:000  Saving ACPI tables from RSDP 5B5FE014 to EFI\CLOVER\ACPI\origin ...
23:316  0:000   5B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:316  0:000    (Xsdt: 5B5AF188, Rsdt: 5B5AF0C4)
23:316  0:000    5B5AF188: 'XSDT', 'TP-N25', Rev: 1, Len: 268
23:316  0:000    5B5AF0C4: 'RSDT', 'TP-N25', Rev: 1, Len: 152
23:316  0:000    Tables in Xsdt: 29
23:316  0:000    0. 5B5EA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
23:316  0:000        (Dsdt: 5B5BF000, Facs: 5B546000, XDsdt: 5B5BF000, XFacs: 0)
23:316  0:000        5B5BF000: 'DSDT', 'SKL', Rev: 2, Len: 158875
23:318  0:002        5B546000: 'FACS', Ver: 2, Len: 64
23:318  0:000    1. 5B5F0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
23:318  0:000    2. 5B55C000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
23:318  0:000    3. 5B5EC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
23:318  0:000    4. 5B5EB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:318  0:000    5. 5B5E9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
23:318  0:000    6. 5B5E8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
23:318  0:000    7. 5B5E7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
23:318  0:000    8. 5B5E6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
23:318  0:000    9. 5B5BD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
23:318  0:000    10. 5B5BB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
23:318  0:000    11. 5B5BA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
23:318  0:000    12. 5B5B9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
23:318  0:000    13. 5B5B7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:318  0:000    14. 5B5B6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:318  0:000    15. 5B5B5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
23:318  0:000    16. 5B5B4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
23:318  0:000    17. 5B5B3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
23:318  0:000    18. 5B5B2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
23:318  0:000    19. 5B5B1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:318  0:000    20. 5B5B0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
23:318  0:000    21. 5B5FD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
23:318  0:000    22. 5B5AE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
23:318  0:000    23. 5B5AD000: 'MSDM', 'TP-N25', Rev: 3, Len: 85
23:318  0:000    24. 5B5AC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
23:318  0:000    25. 5B5AB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
23:318  0:000    26. 5B5AA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
23:318  0:000    27. 5B5A9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
23:318  0:000    28. 5B543000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
23:318  0:000    Tables in Rsdt: 29
23:318  0:000    0. 5B5EA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
23:318  0:000        (Dsdt: 5B5BF000, Facs: 5B546000, XDsdt: 5B5BF000, XFacs: 0)
23:318  0:000        5B5BF000: 'DSDT', 'SKL', Rev: 2, Len: 158875
23:320  0:002        5B546000: 'FACS', Ver: 2, Len: 64
23:320  0:000    1. 5B5F0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
23:320  0:000    2. 5B55C000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
23:320  0:000    3. 5B5EC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
23:320  0:000    4. 5B5EB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:320  0:000    5. 5B5E9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
23:320  0:000    6. 5B5E8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
23:320  0:000    7. 5B5E7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
23:320  0:000    8. 5B5E6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
23:320  0:000    9. 5B5BD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
23:320  0:000    10. 5B5BB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
23:320  0:000    11. 5B5BA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
23:320  0:000    12. 5B5B9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
23:320  0:000    13. 5B5B7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:320  0:000    14. 5B5B6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:320  0:000    15. 5B5B5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
23:320  0:000    16. 5B5B4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
23:320  0:000    17. 5B5B3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
23:320  0:000    18. 5B5B2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
23:320  0:000    19. 5B5B1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:320  0:000    20. 5B5B0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
23:320  0:000    21. 5B5FD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
23:320  0:000    22. 5B5AE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
23:320  0:000    23. 5B5AD000: 'MSDM', 'TP-N25', Rev: 3, Len: 85
23:320  0:000    24. 5B5AC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
23:320  0:000    25. 5B5AB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
23:320  0:000    26. 5B5AA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
23:320  0:000    27. 5B5A9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
23:320  0:000    28. 5B543000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
23:320  0:000  Found UEFI Acpi 1.0 RSDP at 5B5FE000
23:320  0:000  Printing ACPI tables from RSDP 5B5FE000 ...
23:320  0:000   5B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
23:320  0:000    (Rsdt: 5B5AF000)
23:320  0:000    5B5AF000: 'RSDT', 'TP-N25', Rev: 1, Len: 152
23:320  0:000    Tables in Rsdt: 29
23:320  0:000    0. 5B5EA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
23:320  0:000        (Dsdt: 5B5BF000, Facs: 5B546000, XDsdt: 5B5BF000, XFacs: 0)
23:320  0:000        5B5BF000: 'DSDT', 'SKL', Rev: 2, Len: 158875
23:322  0:002        5B546000: 'FACS', Ver: 2, Len: 64
23:322  0:000    1. 5B5F0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
23:322  0:000    2. 5B55C000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
23:322  0:000    3. 5B5EC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
23:322  0:000    4. 5B5EB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:322  0:000    5. 5B5E9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
23:322  0:000    6. 5B5E8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
23:322  0:000    7. 5B5E7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
23:322  0:000    8. 5B5E6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
23:322  0:000    9. 5B5BD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
23:322  0:000    10. 5B5BB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
23:322  0:000    11. 5B5BA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
23:322  0:000    12. 5B5B9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
23:322  0:000    13. 5B5B7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:322  0:000    14. 5B5B6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:322  0:000    15. 5B5B5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
23:322  0:000    16. 5B5B4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
23:322  0:000    17. 5B5B3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
23:322  0:000    18. 5B5B2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
23:322  0:000    19. 5B5B1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:322  0:000    20. 5B5B0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
23:322  0:000    21. 5B5FD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
23:322  0:000    22. 5B5AE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
23:322  0:000    23. 5B5AD000: 'MSDM', 'TP-N25', Rev: 3, Len: 85
23:322  0:000    24. 5B5AC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
23:322  0:000    25. 5B5AB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
23:322  0:000    26. 5B5AA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
23:322  0:000    27. 5B5A9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
23:322  0:000    28. 5B543000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
